
######################################################
###### Database
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?autoReconnect=true&useUniCode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

######################################################
###### Logging
logging.level.root=INFO
#logging.level.root=DEBUG

######################################################
###### View
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
#spring.mvc.view.prefix= ../resources/static/WEB-INF/jsp/
